# SportsSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportssample/: MainActivity.kt  MainApplication.kt  MainRepository.kt  MainViewModel.kt  Team.kt
app/src/main/java/com/example/sportssample/database/: MatchDao.kt  MatchDatabase.kt  MatchTypeConverter.kt
app/src/main/java/com/example/sportssample/models/: Entry.kt  MatchData.kt  Player.kt
app/src/main/java/com/example/sportssample/network/: APIService.kt  SportsAPI.kt
app/src/main/res/layout/: activity_main.xml  fragment_team.xml  team_player_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
